option.INFO=软体素 作者：RRe36
value.INFO.0=P7b 汉化：OvGT

screen.ATMOS=大气
option.sunPathRotation=太阳高度角
option.volumeWorldTimeAnim=世界时间体积效果
option.volumeWorldTimeAnim.comment=使体积效果（如雾和云）使用世界时间进行动画处理，而不是当前客户端运行时间. 因此，它还会在同一世界中的玩家之间同步云的表现。
option.sunPathRotation=太阳高度角

screen.FOG=雾

option.FogMode=雾模式
value.FogMode.0=关闭
value.FogMode.1=简单
value.FogMode.2=体积
option.FogDensity=雾密度

option.fogMinSteps=体积最小采样数
option.fogAdaptiveSteps=体积自适应采样数

option.godraysEnabled=光线穿透
option.godraysEnabled.comment=使用屏幕空间光线穿透
option.godraySamples=采样数
option.godraySize=长度缩放

screen.CLOUDS=云

option.CLOUD_PLANE0_ENABLED=卷云
option.CLOUD_PLANE0_DEPTH=深度
option.CLOUD_PLANE0_COVERAGE=覆盖偏差

option.CLOUD_PLANE1_ENABLED=平面云
option.CLOUD_PLANE1_DEPTH=深度
option.CLOUD_PLANE1_COVERAGE=覆盖偏差

option.CLOUD_SHEET_ENABLED=积云
option.CLOUD_SHEET_ENABLED.comment=白天很少见，可以在日出和日落时观察到。
option.CLOUD_SHEET_DEPTH=深度
option.CLOUD_SHEET_COVERAGE=覆盖偏差

screen.WATER=水

option.waterFogEnabled=水雾效果
option.customWaterNormals=自定义水法线
option.customWaterColor=自定义水颜色
option.waterTextureBlend=纹理模式混合
option.waterRed=红色
option.waterGreen=绿色
option.waterBlue=蓝色
option.waterAlpha=透明度
option.waterParallaxEnabled=视差波浪效果
option.waterParallaxDepth=深度
option.waterDensity=水密度
option.waterCoeffRed=红色系数
option.waterCoeffGreen=绿色系数
option.waterCoeffBlue=蓝色系数
option.waterCoeffScatter=散射系数


screen.LIGHT=光照

option.PT_SHARP_DIRECT=清晰阳光
option.PT_SHARP_DIRECT.comment=进行额外的光线追踪采样，以产生更锐利的阳光. 可能会对性能产生很大的影响。
option.PT_SHARP_DIRECT_Angle=圆锥角度
option.PT_SHARP_DIRECT_Angle.comment=控制额外直射光采样的软度。

screen.COLORS=颜色

option.sunlightIllum=阳光强度
option.moonlightIllum=月光强度
option.sunlightRedMult=阳光红色值
option.moonlightRedMult=月光红色值
option.sunlightGreenMult=阳光绿色值
option.moonlightGreenMult=月光绿色值
option.sunlightBlueMult=阳光蓝色值
option.moonlightBlueMult=月光蓝色值
option.skylightIllum=天空光强度
option.blocklightIllum=方块光强度
option.skylightRedMult=天空光红色值
option.skylightGreenMult=天空光绿色值
option.skylightBlueMult=天空光蓝色值
option.blocklightBaseTemp=方块光温度
option.minimumAmbientIllum=最小环境光

screen.DIRECTLIGHT=直射光

option.shadowMapResolution=阴影分辨率
option.shadowVPSEnabled=可变半影阴影
option.shadowVPSEnabled.comment=阴影随距离增加而变得更加柔和。
option.shadowPenumbraScale=半影比例
option.shadowPenumbraScale.comment=缩放由可变半影阴影引起的模糊半径。
option.shadowFilterIterations=过滤迭代次数
option.contactShadowsEnabled=接触阴影
option.subsurfaceScatterMode=次表面散射
value.subsurfaceScatterMode.0=关闭
value.subsurfaceScatterMode.1=硬编码
value.subsurfaceScatterMode.2=硬编码+LabPBR
value.subsurfaceScatterMode.3=仅LabPBR
option.UseLightleakPrevention=避免光线泄露
option.UseLightleakPrevention.comment=在大悬崖和半露天洞穴等地方阻断阳光。


screen.EMISSION=发光颜色
screen.HCEM=硬编码颜色
option.LIGHTLUM_TORCH=火把亮度
option.LTorch_Red=红色
option.LTorch_Green=绿色
option.LTorch_Blue=蓝色

option.LIGHTLUM_REDTORCH=红石火把亮度
option.LRedtorch_Red=红色
option.LRedtorch_Green=绿色
option.LRedtorch_Blue=蓝色

option.LIGHTLUM_SOULLIGHT=灵魂火亮度
option.LSoul_Red=红色
option.LSoul_Green=绿色
option.LSoul_Blue=蓝色

option.LIGHTLUM_FIRE=火亮度
option.LFire_Red=红色
option.LFire_Green=绿色
option.LFire_Blue=蓝色

option.LIGHTLUM_LAVA=岩浆亮度
option.LLava_Red=红色
option.LLava_Green=绿色
option.LLava_Blue=蓝色

option.LIGHTLUM_ENDROD=末地烛亮度
option.LEndrod_Red=红色
option.LEndrod_Green=绿色
option.LEndrod_Blue=蓝色

option.LIGHTLUM_AMETHYST=紫水晶亮度
option.LAmethyst_Red=红色
option.LAmethyst_Green=绿色
option.LAmethyst_Blue=蓝色

screen.GEM=通用发光体亮度
option.LIGHTLUM_BRIGHT=明亮
option.LIGHTLUM_MEDIUM=中等
option.LIGHTLUM_DIM=昏暗
option.LIGHTLUM_VDIM=非常昏暗
option.LIGHTLUM_LAB=labPBR亮度
option.labEmissionCurve=labPBR曲线

option.PT_GUIDING=光线引导
option.PT_GUIDING.comment=在计算光照之前运行一个简化版的光线追踪器，以减少漏光，从而减少发光体噪点. 在大多数场景中可以提高发光体的锐度和接触阴影。

screen.INDIRECTLIGHT=间接光照
option.indirectResReduction=间接光照分辨率
option.indirectResReduction.comment=相对于TAAU分辨率缩放！
value.indirectResReduction.1=100%
value.indirectResReduction.2=50%
value.indirectResReduction.3=33%
value.indirectResReduction.4=25%
option.PT_SPP=每像素采样数
option.SSPT_Enabled=屏幕空间光线追踪
option.SSPT_Enabled.comment=用于增强非立方体和实体
option.labEmissionMode=发光模式
value.labEmissionMode.0=硬编码
value.labEmissionMode.1=硬编码 + labPBR
value.labEmissionMode.2=仅labPBR（不支持！）
option.labEmissionCurve=labPBR发光指数
option.textureAoEnabled=纹理环境光遮蔽

screen.ACCUM=累积
option.maxFrames=最大帧数
option.minAccumMult=最小权重
option.ADAPT_STRENGTH=自适应强度

screen.FILTER=SVGF 过滤
option.SVGF_FILTER=SVGF滤波
option.SVGF_FILTER.comment=用于对SSPT光照进行降噪以及对原始光照贴图进行平滑的SVGF滤波. 性能影响较大。
option.SVGF_RAD=滤波器半径
option.SVGF_STRICTNESS=颜色严格度
option.SVGF_NORMALEXP=法线严格度
option.SVGF_PREACCUM=预滤波
option.SVGF_PREACCUM.comment=在累积之前进行小规模的SVGF迭代，以改善收敛速度。

screen.LPVX=LPV和体素
option.VX_MAX_WIDTH=水平体素距离上限
option.VX_MAX_DEPTH=垂直体素距离上限
option.VOXEL_COLOR_SAMPLES=体素颜色采样
option.VOXEL_COLOR_SAMPLES.comment=控制用于确定体素颜色的采样数。通常不需要更改此项。
option.LPV_MULTIPASS_PROPAGATION=多通道LPV传播
option.LPV_MULTIPASS_PROPAGATION.comment=每帧将LPV分为三个通道进行传播，而不是单通道，以在稍微牺牲一些性能的情况下显著提高LPV响应速度。
option.USE_FOG_LPV=LPV雾
option.FOG_LPV_CONTRIBUTION=雾浓度

screen.TERRAIN=表面
option.normalmapEnabled=法线贴图
option.normalmapFormat=格式
value.normalmapFormat.0=labPBR 1.2+
value.normalmapFormat.1=labPBR 1.1
option.vertexAttributeFix=顶点属性修复
option.vertexAttributeFix.comment=修复Minecraft 1.15+实体上的损坏法线贴图问题
option.refractionEnabled=折射
option.wetnessMode=潮湿模式
value.wetnessMode.0=水坑
value.wetnessMode.1=完整
value.wetnessMode.2=关闭
option.puddleRippleSpeed=涟漪速度
option.windEffectsEnabled=风效果
option.windIntensity=强度

screen.PARALLAX=视差遮挡贴图
option.pomEnabled=启用
option.pomSamples=采样数
option.pomShadowSamples=自身阴影采样数
option.pomDepth=深度

screen.REFLECTIONS=反射
option.resourcepackReflectionsEnabled=材质包反射
option.reflectionResReduction=渲染分辨率
option.reflectionResReduction.comment=较高的值可能会导致严重的性能损失！
value.reflectionResReduction.4=25%
value.reflectionResReduction.3=33%
value.reflectionResReduction.2=50%
value.reflectionResReduction.1=100%

option.screenspaceReflectionsEnabled=屏幕空间反射
option.voxelPT_ReflectionsEnabled=体素光追反射
option.roughReflectionsEnabled=粗糙反射
option.roughReflectionSamples=采样数

option.roughnessThreshold=粗糙度阈值
option.skyOcclusionThreshold=天空遮挡阈值

screen.SPF_ACCUM=累积
option.SPF_USE_ACCUMULATION=使用累积
option.SPF_TEMPORAL_BLUENOISE=时间抖动
option.SPF_TEMPORAL_BLUENOISE.comment=每帧改变反射中使用的抖动模式。在累加或分辨率为100％和TAA时，可以获得更好的结果。
option.SPF_ACCUM_FRAMES=最大帧数

screen.SPF_PARAM=降噪器
option.reflectionsAtrousEnabled=反射降噪
option.reflectionsAtrousEnabled.comment=高度开发中！


screen.CAMERA=视角
option.camSensorWidth=传感器宽度（毫米）
option.camFStops=光圈
option.anamorphStretch=拉伸比例

screen.BLOOM=泛光
option.bloomEnabled=启用
option.bloomIntensity=强度

screen.DOF=景深
option.DoFToggle=景深
option.DoFQuality=质量
value.DoFQuality.0=低（30个采样）
value.DoFQuality.1=中（45个采样）
value.DoFQuality.2=高（60个采样）
option.DoFChromaDispersion=色差
option.chromaOffsetScale=色差偏移

option.camFocus=对焦模式
value.camFocus.0=自动
value.camFocus.1=手动
value.camFocus.2=手动+
value.camFocus.3=自动+
option.camManFocDis=对焦距离
suffix.camManFocDis=  米
option.showFocusPlane=显示对焦平面

screen.EXP=曝光
option.LOCAL_EXPOSURE=局部曝光
option.LOCAL_EXPOSURE.comment=正在开发中
option.exposureDecay=衰减
option.exposureBias=偏见
option.exposureDarkClamp=暗限制
option.exposureBrightClamp=亮限制
option.exposureComplexEnabled=高级曝光
option.exposureBrightPercentage=亮百分比
option.exposureDarkPercentage=暗百分比
option.manualExposureEnabled=手动曝光覆盖
option.manualExposureValue=曝光值

screen.FLARE=镜头耀斑
option.lensFlareToggle=耀斑
option.lensFlareHaloToggle=光晕
option.lensFlareIntensity=耀斑强度
option.lensFlareThreshold=阈值
option.lensFlareGhostCount=耀斑数量
option.lensFlareGhostSpace=耀斑间距
option.lensFlareHaloRad=光晕半径
option.lensFlareHaloDepth=光晕深度

screen.MBLUR=动态模糊
option.motionblurToggle=启用
option.motionblurSamples=采样数
option.motionblurScale=比例

screen.VIGNETTE=晕影
option.vignetteEnabled=启用
option.vignetteStart=开始
option.vignetteEnd=结束
option.vignetteIntensity=强度
option.vignetteExponent=指数

screen.POST=后期处理
option.CAS_Strength=图像锐化强度
value.CAS_Strength.0=关闭
option.ResolutionScale=TAAU比例
option.ResolutionScale.comment=每个轴都应用，因此50％表示25％的像素数（或者有时称为半分辨率，尽管在技术上实际上是四分之一）
value.ResolutionScale.0.25=25％（不建议使用）
value.ResolutionScale.0.5=50％
value.ResolutionScale.0.75=75％
value.ResolutionScale.1.0=100％（关闭）
option.screenBitdepth=输出位深度
option.tonemapOperator=Tonemap运算符
value.tonemapOperator.ACES_AP1_SRGB=Academy自定义
value.tonemapOperator.ACES_AP1_SRGB_RRT=Academy RRT
value.tonemapOperator.hejlBurgessAP1=Hejl-Burgess
option.VIEWPORT_GAMUT=显示色域
option.VIEWPORT_GAMUT.comment=此设置允许您选择与您的显示器匹配的色彩空间，以确保所需的外观. 假定所选颜色空间的正确的伽马响应. 在Iris上，此设置被忽略，以支持其内置的显示色域管理。请在那里在“视频设置”中设置此值。
value.VIEWPORT_GAMUT.0=sRGB
value.VIEWPORT_GAMUT.1=DCI-P3（D65）
value.VIEWPORT_GAMUT.2=Display P3

screen.AA=抗锯齿
option.taaEnabled=时域抗锯齿
option.RESAMPLING_PARAM=重采样置信度
option.RESAMPLING_PARAM.comment=控制用于TAA（U）的Lanczos重采样的锐度。
option.TAAU_FXAA_PostPass=FXAA通道
option.TAAU_FXAA_PostPass.comment=TAA（U）后应用额外的FXAA通道，以平滑任何剩余的锯齿。
option.taaBlendWeight=最小样本权重
option.taaBlendWeight.comment=控制时域积累中当前帧的最小权重。提高此值实际上会导致更少的抗锯齿，并可能降低放大的清晰度。
option.taaMotionRejection=运动拒绝
option.taaAntiGhosting=抗鬼影
option.taaAntiFlicker=抗闪烁
option.taaLumaRejection=亮度排除
option.taaHueRejection=色调排除
option.TAA_AGGRESSIVE_ANTIFLICKER=激进的抗闪烁
option.TAA_AGGRESSIVE_ANTIFLICKER.comment=可能导致严重的图像失真！

screen.ACES=学院色彩管理系统（ACES）
option.acesRRTExposureBias=输入曝光偏差
option.acesRRTExposureBias.comment=在色调映射之前对图像应用曝光偏差
option.acesRRTGammaLift=伽马增益
option.acesRRTGammaLift.comment=在色调映射之前提高伽马曲线。使用此选项可以调整“感知对比度”。
option.acesRRTGlowGainOffset=辉光增益偏移
option.acesRRTGlowGainOffset.comment=调整“Glow”组件，调整此选项以影响暗区域。
option.acesRRTSatOffset=输入饱和度偏移
option.acesRRTSatOffset.comment=在色调映射之前调整饱和度。与在色调映射之后调整饱和度相比，这种方法提供了更自然的响应。
option.acesODTSatOffset=输出饱和度偏移
option.acesODTSatOffset.comment=在色调映射之后但在转换为sRGB之前调整饱和度。使用此选项可调整图像的一般饱和度。

screen.CGRADE=色彩分级
option.doColorgrading=色彩分级
option.vibranceInt=活力度
option.saturationInt=饱和度
option.gammaCurve=伽马曲线
option.brightnessInt=亮度
option.constrastInt=对比度
option.colorlumR=红色增益
option.colorlumG=绿色增益
option.colorlumB=蓝色增益

screen.PURKINJE=暗光效应
option.PURKINJE_EFFECT=暗光褪色
option.purkinjeExponent=指数
option.purkinjeExponent.comment=控制Purkinje效应的衰减
option.purkinjeTintRed=色调红色
option.purkinjeTintGreen=色调绿色
option.purkinjeTintBlue=色调蓝色

screen.FTOOL=定格工具
option.framingToolEnabled=启用
option.framingThirdsHor=三分线指南
option.framingToAspect=宽高比指南
option.framingAspectX=水平比例
option.framingAspectY=垂直比例
option.framingToAspectCenter=中心

screen.MISC=杂项
option.freezeAtmosAnim=冻结动画
option.atmosAnimOffset=动画偏移
