option.INFO=软体素青春版作者:RRe36 汉化:OvTG
value.INFO.0=v2.0

screen.ATMOS=大气
option.sunPathRotation=太阳角度
option.volumeWorldTimeAnim=世界时间体积效果动画
option.volumeWorldTimeAnim.comment=使体积效果（雾和云）使用世界时间进行动画处理，而不是使用当前客户端运行时间. 因此，它也会在同一世界中的玩家之间同步云彩。
option.sunPathRotation=太阳角度

screen.FOG=雾

option.FogMode=雾
value.FogMode.0=关闭
value.FogMode.1=简单
option.FogDensity=浓雾

option.godraysEnabled=光束
option.godraysEnabled.comment=使用屏幕空间光束
option.godraySamples=采样数
option.godraySize=长度缩放

screen.CLOUDS=云

option.CLOUD_PLANE0_ENABLED=卷云
option.CLOUD_PLANE0_DEPTH=深度
option.CLOUD_PLANE0_COVERAGE=覆盖偏差

option.CLOUD_PLANE1_ENABLED=层积云
option.CLOUD_PLANE1_DEPTH=深度
option.CLOUD_PLANE1_COVERAGE=覆盖偏差

option.CLOUD_SHEET_ENABLED=卷层云
option.CLOUD_SHEET_ENABLED.comment=在白天很少见，可以在日出和特别是日落时观察到。
option.CLOUD_SHEET_DEPTH=深度
option.CLOUD_SHEET_COVERAGE=覆盖偏差

screen.WATER=水
option.waterFogEnabled=水雾
option.customWaterNormals=自定义水法线
option.customWaterColor=自定义水颜色
option.waterTextureBlend=纹理模式混合
option.waterRed=红色
option.waterGreen=绿色
option.waterBlue=蓝色
option.waterAlpha=半透明值
option.waterParallaxEnabled=视差波浪
option.waterParallaxDepth=深度
option.waterDensity=密度
option.waterCoeffRed=红色系数
option.waterCoeffGreen=绿色系数
option.waterCoeffBlue=蓝色系数
option.waterCoeffScatter=散射系数


screen.LIGHT=照明

option.PT_SHARP_DIRECT=锐利的直射光
option.PT_SHARP_DIRECT.comment=执行额外的光线追踪采样以产生更锐利的阳光。可能会对性能产生很大的影响。
option.PT_SHARP_DIRECT_Angle=锥角
option.PT_SHARP_DIRECT_Angle.comment=控制额外直射光采样的柔和程度。

screen.COLORS=颜色
option.sunlightIllum=阳光强度
option.moonlightIllum=月光强度
option.sunlightRedMult=阳光红色
option.moonlightRedMult=月光红色
option.sunlightGreenMult=阳光绿色
option.moonlightGreenMult=月光绿色
option.sunlightBlueMult=阳光蓝色
option.moonlightBlueMult=月光蓝色
option.skylightIllum=天空光强度
option.blocklightIllum=方块光强度
option.skylightRedMult=天空光红色
option.skylightGreenMult=天空光绿色
option.skylightBlueMult=天空光蓝色
option.blocklightBaseTemp=方块温度
option.minimumAmbientIllum=最小环境光强度

screen.DIRECTLIGHT=直射光
option.shadowMapResolution=阴影分辨率
option.shadowVPSEnabled=可变半影阴影
option.shadowVPSEnabled.comment=阴影离源点越远越柔和。
option.shadowPenumbraScale=半影比例
option.shadowPenumbraScale.comment=调整可变半影阴影的模糊半径。
option.shadowFilterIterations=过滤迭代次数
option.contactShadowsEnabled=接触阴影
option.subsurfaceScatterMode=次表面散射
value.subsurfaceScatterMode.0=关闭
value.subsurfaceScatterMode.1=自带配置
value.subsurfaceScatterMode.2=自带配置+资源包控制
value.subsurfaceScatterMode.3=资源包控制
option.UseLightleakPrevention=防止光线泄漏
option.UseLightleakPrevention.comment=在大悬崖和半露天洞穴等场景中破坏阳光。


screen.EMISSION=发光颜色
screen.HCEM=硬编码颜色
option.LIGHTLUM_TORCH=火把亮度
option.LTorch_Red=红色
option.LTorch_Green=绿色
option.LTorch_Blue=蓝色

option.LIGHTLUM_REDTORCH=红石火把亮度
option.LRedtorch_Red=红色
option.LRedtorch_Green=绿色
option.LRedtorch_Blue=蓝色

option.LIGHTLUM_SOULLIGHT=灵魂火亮度
option.LSoul_Red=红色
option.LSoul_Green=绿色
option.LSoul_Blue=蓝色

option.LIGHTLUM_FIRE=火亮度
option.LFire_Red=红色
option.LFire_Green=绿色
option.LFire_Blue=蓝色

option.LIGHTLUM_LAVA=岩浆亮度
option.LLava_Red=红色
option.LLava_Green=绿色
option.LLava_Blue=蓝色

option.LIGHTLUM_ENDROD=末地烛亮度
option.LEndrod_Red=红色
option.LEndrod_Green=绿色
option.LEndrod_Blue=蓝色

option.LIGHTLUM_AMETHYST=紫水晶亮度
option.LAmethyst_Red=红色
option.LAmethyst_Green=绿色
option.LAmethyst_Blue=蓝色

screen.GEM=通用发光亮度
option.LIGHTLUM_BRIGHT=明亮
option.LIGHTLUM_MEDIUM=中等
option.LIGHTLUM_DIM=微弱
option.LIGHTLUM_VDIM=非常微弱
option.LIGHTLUM_LAB=labPBR亮度
option.labEmissionCurve=labPBR曲线

screen.INDIRECTLIGHT=间接光照
option.indirectResReduction=间接光照分辨率
option.indirectResReduction.comment=相对于TAAU分辨率缩放！
value.indirectResReduction.1=100%
value.indirectResReduction.2=50%
value.indirectResReduction.3=33%
value.indirectResReduction.4=25%
option.PT_SPP=每像素采样次数
option.SSPT_Enabled=屏幕空间光线追踪
option.SSPT_Enabled.comment=用于增强非立方体和实体的行为。
option.labEmissionMode=发光模式
value.labEmissionMode.0=自带配置
value.labEmissionMode.1=自带配置 + 资源包控制
value.labEmissionMode.2=资源包控制（不支持！）
option.labEmissionCurve=资源包发光指数
option.textureAoEnabled=纹理环境光遮蔽

screen.ACCUM=累积
option.maxFrames=最大帧数
option.minAccumMult=最小权重
option.ADAPT_STRENGTH=自适应强度

screen.FILTER=SVGF去噪器
option.SVGF_FILTER=滤波
option.SVGF_FILTER.comment=用于去噪SSPT照明并平滑使用的原版光照贴图。性能影响较大。
option.SVGF_RAD=滤波半径
option.SVGF_STRICTNESS=颜色严格程度
option.SVGF_NORMALEXP=法线严格程度
option.SVGF_PREACCUM=预过滤
option.SVGF_PREACCUM.comment=在累积之前进行小尺度的SVGF迭代，以改善收敛性。

screen.LPVX=光量传播和体素
option.VX_MAX_WIDTH=水平体素距离上限
option.VX_MAX_DEPTH=垂直体素距离上限
option.VOXEL_COLOR_SAMPLES=体素颜色采样
option.VOXEL_COLOR_SAMPLES.comment=控制用于确定体素颜色的采样数量. 通常不需要更改此选项。
option.LPV_MULTIPASS_PROPAGATION=多通道LPV传播
option.LPV_MULTIPASS_PROPAGATION.comment=每帧三次传播LPV，使LPV响应更快，但会稍微降低性能。

screen.TERRAIN=表面
option.normalmapEnabled=法线贴图
option.normalmapFormat=格式
value.normalmapFormat.0=labPBR 1.2+
value.normalmapFormat.1=labPBR 1.1
option.vertexAttributeFix=顶点属性修复
option.vertexAttributeFix.comment=修复1.15+实体上的损坏法线贴图。
option.refractionEnabled=折射
option.wetnessMode=湿润模式
value.wetnessMode.0=水坑
value.wetnessMode.1=完全
value.wetnessMode.2=关闭
option.puddleRippleSpeed=涟漪速度
option.windEffectsEnabled=风效果
option.windIntensity=强度

screen.PARALLAX=视差遮挡映射
option.pomEnabled=启用
option.pomSamples=采样数
option.pomShadowSamples=自身阴影采样数
option.pomDepth=深度

screen.REFLECTIONS=反射
option.resourcepackReflectionsEnabled=资源包反射
option.reflectionResReduction=渲染分辨率
option.reflectionResReduction.comment=较高的值可能会导致严重的性能损失！
value.reflectionResReduction.4=25%
value.reflectionResReduction.3=33%
value.reflectionResReduction.2=50%
value.reflectionResReduction.1=100%

option.screenspaceReflectionsEnabled=屏幕空间反射
option.roughReflectionsEnabled=粗糙反射
option.roughReflectionSamples=采样数

option.roughnessThreshold=粗糙度阈值
option.skyOcclusionThreshold=天空遮挡阈值

screen.SPF_ACCUM=累积
option.SPF_USE_ACCUMULATION=使用累积
option.SPF_TEMPORAL_BLUENOISE=时间抖动
option.SPF_TEMPORAL_BLUENOISE.comment=每帧更改用于反射的抖动模式。在累积或分辨率为100％和TAA时可获得更好的结果。
option.SPF_ACCUM_FRAMES=最大帧数

screen.SPF_PARAM=去噪器
option.reflectionsAtrousEnabled=反射去噪
option.reflectionsAtrousEnabled.comment=高度实验性！


screen.CAMERA=视角
option.camSensorWidth=感光元件宽度 (mm)
option.camFStops=光圈
option.anamorphStretch=变形拉伸

screen.BLOOM=泛光
option.bloomEnabled=启用
option.bloomIntensity=强度

screen.DOF=景深
option.DoFToggle=景深
option.DoFQuality=质量
value.DoFQuality.0=低 (30个采样)
value.DoFQuality.1=中 (45个采样)
value.DoFQuality.2=高 (60个采样)
option.DoFChromaDispersion=色散
option.chromaOffsetScale=色偏比例

option.camFocus=对焦模式
value.camFocus.0=自动
value.camFocus.1=手动
value.camFocus.2=手动+
value.camFocus.3=自动+
option.camManFocDis=对焦距离
suffix.camManFocDis=  米
option.showFocusPlane=显示对焦平面

screen.EXP=曝光
option.LOCAL_EXPOSURE=局部曝光
option.LOCAL_EXPOSURE.comment=正在开发中
option.exposureDecay=衰减
option.exposureBias=偏差
option.exposureDarkClamp=暗限制
option.exposureBrightClamp=亮限制
option.exposureComplexEnabled=高级曝光
option.exposureBrightPercentage=亮部百分比
option.exposureDarkPercentage=暗部百分比
option.manualExposureEnabled=手动曝光覆盖
option.manualExposureValue=曝光值

screen.FLARE=镜头耀斑
option.lensFlareToggle=耀斑
option.lensFlareHaloToggle=光晕
option.lensFlareIntensity=耀斑强度
option.lensFlareThreshold=阈值
option.lensFlareGhostCount=耀斑数
option.lensFlareGhostSpace=耀斑间隔
option.lensFlareHaloRad=光晕半径
option.lensFlareHaloDepth=光晕深度

screen.MBLUR=运动模糊
option.motionblurToggle=启用
option.motionblurSamples=采样数
option.motionblurScale=缩放

screen.VIGNETTE=晕影
option.vignetteEnabled=启用
option.vignetteStart=开始
option.vignetteEnd=结束
option.vignetteIntensity=强度
option.vignetteExponent=指数

screen.POST=后期处理
option.CAS_Strength=图像锐化强度
value.CAS_Strength.0=关闭
option.ResolutionScale=TAAU比例
option.ResolutionScale.comment=逐轴应用，因此50％表示25％的像素数（或者有时称为半分辨率，尽管在技术上是四分之一）
value.ResolutionScale.0.25=25％（不建议使用）
value.ResolutionScale.0.5=50％
value.ResolutionScale.0.75=75％
value.ResolutionScale.1.0=100％（关闭）
option.screenBitdepth=输出位深
option.tonemapOperator=色调映射算子
value.tonemapOperator.ACES_AP1_SRGB=ACES自定义
value.tonemapOperator.ACES_AP1_SRGB_RRT=ACES RRT
value.tonemapOperator.hejlBurgessAP1=Hejl-Burgess
option.VIEWPORT_GAMUT=显示色域
option.VIEWPORT_GAMUT.comment=此设置允许您选择与显示器匹配的颜色空间，以确保所需的外观. 假定选择的颜色空间具有正确的伽马响应。
value.VIEWPORT_GAMUT.0=sRGB
value.VIEWPORT_GAMUT.1=DCI-P3 (D65)
value.VIEWPORT_GAMUT.2=Display P3

screen.AA=抗锯齿
option.taaEnabled=时域抗锯齿
option.RESAMPLING_PARAM=重采样置信度
option.RESAMPLING_PARAM.comment=控制TAA（U）中使用的Lanczos重采样的锐度。
option.TAAU_FXAA_PostPass=FXAA处理
option.TAAU_FXAA_PostPass.comment=TAA（U）后应用额外的FXAA处理，以平滑任何剩余的锯齿。
option.taaBlendWeight=最小样本权重
option.taaBlendWeight.comment=控制时间累积中当前帧的最小权重. 提高此值有效地减少抗锯齿并可能降低上采样的锐度。
option.taaMotionRejection=运动拒绝
option.taaAntiGhosting=去鬼影
option.taaAntiFlicker=去闪烁
option.taaLumaRejection=亮度排除
option.taaHueRejection=色调排除
option.TAA_AGGRESSIVE_ANTIFLICKER=激进的去闪烁
option.TAA_AGGRESSIVE_ANTIFLICKER.comment=可能导致严重的图像锐度损失！

screen.ACES=学院色彩（ACES）
option.acesRRTExposureBias=输入曝光偏差
option.acesRRTExposureBias.comment=在色调映射之前向图像应用曝光偏差
option.acesRRTGammaLift=伽马增益
option.acesRRTGammaLift.comment=在色调映射之前提高伽马曲线。使用此选项可以调整“感知对比度”。
option.acesRRTGlowGainOffset=发光增益偏移
option.acesRRTGlowGainOffset.comment=调整“Glow”组件，使用此选项可以影响暗区域。
option.acesRRTSatOffset=输入饱和度偏移
option.acesRRTSatOffset.comment=在色调映射之前调整饱和度。比在色调映射之后调整饱和度提供更自然的响应。
option.acesODTSatOffset=输出饱和度偏移
option.acesODTSatOffset.comment=在色调映射之后但将图像转换为sRGB之前调整饱和度。使用此选项调整图像的一般饱和度。

screen.CGRADE=色彩分级
option.doColorgrading=色彩分级
option.vibranceInt=色彩振动
option.saturationInt=饱和度
option.gammaCurve=伽马曲线
option.brightnessInt=亮度
option.constrastInt=对比度
option.colorlumR=红色增益
option.colorlumG=绿色增益
option.colorlumB=蓝色增益

screen.PURKINJE=Purkinje效应
option.PURKINJE_EFFECT=使用Purkinje效应
option.purkinjeExponent=指数
option.purkinjeExponent.comment=控制Purkinje效应的衰减
option.purkinjeTintRed=色调红色
option.purkinjeTintGreen=色调绿色
option.purkinjeTintBlue=色调蓝色

screen.FTOOL=取景工具
option.framingToolEnabled=启用
option.framingThirdsHor=三分线指南
option.framingToAspect=宽高比指南
option.framingAspectX=水平比例
option.framingAspectY=垂直比例
option.framingToAspectCenter=中心

screen.MISC=其他
option.freezeAtmosAnim=冻结动画
option.atmosAnimOffset=动画偏移
