option.INFO=快速PBR 作者:RRe36 汉化:OvTG
value.INFO.0=v1.1


screen.ATMOS=大气
option.sunPathRotation=太阳路径角度
option.volumeWorldTimeAnim=世界时间动画同步
option.volumeWorldTimeAnim.comment=基于世界时间，动画大气体积效果，如云层。

screen.AIRCOEFF=空气系数
option.airRayleighMult=瑞利散射密度
option.airMieMult=Mie密度
option.rayleighRedMult=瑞利散射红色
option.mieRedMult=Mie红色
option.rayleighGreenMult=瑞利散射绿色
option.mieGreenMult=Mie绿色
option.rayleighBlueMult=瑞利散射蓝色
option.mieBlueMult=Mie蓝色
option.airOzoneMult=臭氧密度
option.airMistMult=雾密度
option.ozoneRedMult=臭氧红色
option.mistRedMult=雾红色
option.ozoneGreenMult=臭氧绿色
option.mistGreenMult=雾绿色
option.ozoneBlueMult=臭氧蓝色
option.mistBlueMult=雾蓝色

screen.CLOUDS=云
option.CLOUD_RENDER_LOD=分辨率
value.CLOUD_RENDER_LOD.1.0=100%
value.CLOUD_RENDER_LOD.2.0=50%
value.CLOUD_RENDER_LOD.3.0=33%
value.CLOUD_RENDER_LOD.4.0=25%
value.CLOUD_RENDER_LOD.5.0=20%
option.cloudTemporalUpscaleEnabled=时域上采样
option.RSKY_CloudReflections=云反射
option.cloudShadowsEnabled=云阴影

screen.CVOLUME=体积云
option.RSKY_VC_Enabled=启用
option.RSKY_VC_Samples=采样
option.cloudVolumeSunlightDither=日光抖动
option.cloudVolumeSunlightDither.comment=对日光遮挡采样应用抖动噪声，可以在稍微牺牲一些性能和增加一些噪声的情况下大大提高光照质量。
option.cloudVolumeSkylightDither=天空光抖动
option.cloudVolumeSkylightDither.comment=对天空光遮挡采样应用抖动噪声，可以在稍微牺牲一些性能和增加一些噪声的情况下大大提高光照质量。
option.RSKY_VC_Altitude=高度
option.RSKY_VC_Depth=深度
option.RSKY_VC_ClipDistance=剪裁距离
option.cloudCumulusScaleMult=缩放
option.RSKY_VC_CoverageBias=覆盖偏差
option.cloudLocalCoverage=局部覆盖

screen.CPLANAR=平面云
option.RSKY_PC_Enabled=卷云
option.RSKY_PC_Altitude=高度
option.RSKY_PC_Depth=深度
option.RSKY_PC_CoverageBias=覆盖偏差

screen.FOG=雾
option.fogVolumeEnabled=体积雾
option.fogMistAdvanced=高级雾着色
option.fogMistAdvanced.comment=计算体积雾的高质量照明，性能影响很大，只有在高密度雾下才值得使用。
option.fogAdaptiveSteps=自适应步骤
option.fogClipDist=最大距离
option.fogDensityMult=密度
option.fogSeaLevel=海平面高度
option.fogMistAltitude=雾高度
option.fogMistFalloff=雾衰减
option.mistMieAnisotropy=雾Mie各向异性
option.fogMistLightingSteps=雾照明步骤
option.fogSmoothingEnabled=雾平滑
option.fogSmoothingEnabled.comment=使用高斯采样平滑雾，减少可见噪声。
option.fogSmoothingPassEnabled=双次平滑
option.fogSmoothingPassEnabled.comment=应用第二遍高斯滤波以减少可见噪声. 性能影响较小。

screen.SKY=天空
option.airScatterIterations=散射迭代次数
option.airmassIterations=大气质量迭代次数
option.skyIlluminanceMult=亮度强度
option.skyMultiscatterMult=多次散射强度
option.airTransmittanceHQ=精确透射
option.ATMOS_BelowHorizon=渲染地平线以下
option.ATMOS_RenderPlanet=行星表面代理渲染
option.alternateOzoneDistribution=可选臭氧曲线
option.PLANET_BOUNCELIGHT=近似反射光
option.PLANET_BOUNCELIGHT.comment=近似计算太阳光在行星表面反射回大气层中的效果

screen.WATER=水面
option.waterVolumeEnabled=水体体积
option.waterDensity=水密度
option.waterVolAdaptiveSteps=自适应步骤
option.waterVolClipDist=最大距离
option.waterCoeffRed=红光系数
option.waterCoeffGreen=绿光系数
option.waterCoeffBlue=蓝光系数
option.waterCoeffScatter=散射系数
option.waterNormalOctaves=波浪振幅

screen.END=末地
option.END_VolumetricSmoke=体积烟雾
option.endSmokeGlow=体积辉光
option.endSmokeGlowDynamic=动态辉光颜色
option.endSmokeGlowStrength=辉光强度

screen.LIGHT=光照
option.directionalLMEnabled=方向光照图
option.UseLightleakPrevention=防止光线泄漏
option.UseLightleakPrevention.comment=防止在大悬崖、半露天洞穴等地方阳光泄漏 

screen.COLORS=颜色
option.sunlightIllum=阳光强度
option.moonlightIllum=月光强度
option.sunlightRedMult=阳光-红
option.moonlightRedMult=月光-红
option.sunlightGreenMult=阳光-绿
option.moonlightGreenMult=月光-绿
option.sunlightBlueMult=阳光-蓝
option.moonlightBlueMult=月光-蓝
option.skylightIllum=天空光强度
option.blocklightIllum=方块光强度
option.skylightRedMult=天空光-红
option.skylightGreenMult=天空光-绿
option.skylightBlueMult=天空光-蓝
option.blocklightRedMult=方块光-红
option.blocklightGreenMult=方块光-绿
option.blocklightBlueMult=方块光-蓝
option.minimumAmbientIllum=最小环境光

screen.DIRECTLIGHT=直接光
option.shadowMapResolution=阴影分辨率
option.shadowVPSEnabled=可变半影阴影
option.shadowVPSEnabled.comment=阴影距光源越远越柔和。
option.shadowFilterSize=半影比例
option.shadowFilterSize.comment=调整柔和阴影的模糊半径。
option.shadowFilterIterations=过滤迭代次数
option.contactShadowsEnabled=接触阴影
option.subsurfaceScatterMode=次表面散射
value.subsurfaceScatterMode.0=关闭
value.subsurfaceScatterMode.1=自带配置
value.subsurfaceScatterMode.2=自带配置+资源包控制
value.subsurfaceScatterMode.3=资源包控制

option.AMBIENT_LIGHT_MODE=间接光照
value.AMBIENT_LIGHT_MODE.0=无
value.AMBIENT_LIGHT_MODE.1=环境光遮蔽（SSAO）
value.AMBIENT_LIGHT_MODE.2=基于地平线的屏幕空间间接光照（HBIL）

screen.TERRAIN=表面
option.normalmapEnabled=法线贴图
option.normalmapFormat=格式
value.normalmapFormat.0=labPBR 1.2+
value.normalmapFormat.1=labPBR 1.1
option.vertexAttributeFix=顶点属性修复
option.vertexAttributeFix.comment=解决1.15+版本实体法线贴图问题
option.refractionEnabled=折射
option.wetnessMode=水滴模式
value.wetnessMode.0=水坑
value.wetnessMode.1=全局
value.wetnessMode.2=关闭
option.puddleRippleSpeed=涟漪速度
option.windEffectsEnabled=风吹效果
option.windIntensity=强度

screen.PARALLAX=视差遮挡贴图
option.pomEnabled=启用
option.pomSamples=采样数
option.pomShadowSamples=自身阴影采样数
option.pomDepth=深度
option.slopeNormalCalculation=坡度法线计算
option.slopeNormalCalculation.comment=推荐用于低分辨率材质包
option.pomDepthEnabled=深度写入
option.pomDepthEnabled.comment=允许视差遮挡贴图影响像素的深度，可以使得屏幕空间路径追踪等技术能够正确地根据高度偏移创建阴影。

screen.REFLECTIONS=反射
option.resourcepackReflectionsEnabled=资源包反射
option.specularHighlightsEnabled=高光反射
option.roughReflectionsEnabled=粗糙反射
option.roughReflectionSamples=采样数
option.screenspaceReflectionsEnabled=屏幕空间反射
option.reflectionCaptureEnabled=反射捕捉
option.reflectionCaptureEnabled.comment=正在开发中. 在某些场景中可能会导致视觉伪影！
option.roughnessThreshold=粗糙度阈值
option.skyOcclusionThreshold=天空遮挡阈值

screen.CAMERA=视角
option.camSensorWidth=感光元件宽度（毫米）
option.camFStops=光圈
option.anamorphStretch=银幕拉伸

screen.BLOOM=泛光
option.bloomEnabled=启用
option.bloomIntensity=强度
option.bloomyFog=泛光雾

screen.DOF=景深
option.DoFToggle=景深
option.DoFQuality=质量
value.DoFQuality.0=低（30个样本）
value.DoFQuality.1=中（45个样本）
value.DoFQuality.2=高（60个样本）
option.DoFChromaDispersion=色散
option.chromaOffsetScale=色偏缩放

option.camFocus=对焦模式
value.camFocus.0=自动
value.camFocus.1=手动
value.camFocus.2=手动+
value.camFocus.3=自动+
option.camManFocDis=对焦距离
suffix.camManFocDis=  米
option.showFocusPlane=显示对焦平面

screen.EXP=曝光
option.LOCAL_EXPOSURE=局部曝光
option.exposureDecay=衰减
option.exposureBias=偏差
option.exposureDarkClamp=暗限制
option.exposureBrightClamp=亮限制
option.exposureComplexEnabled=高级曝光
option.exposureBrightPercentage=亮百分比
option.exposureDarkPercentage=暗百分比
option.exposureBrightWeight=亮加权
option.exposureDarkWeight=暗加权
option.exposureAverageWeight=平均加权
option.manualExposureEnabled=手动曝光
option.manualExposureValue=曝光值

screen.FLARE=镜头光晕
option.lensFlareToggle=启用光晕
option.lensFlareHaloToggle=启用光晕边缘
option.lensFlareIntensity=光晕强度
option.lensFlareThreshold=阈值
option.lensFlareGhostCount=光晕数量
option.lensFlareGhostSpace=光晕间隔
option.lensFlareHaloRad=光晕边缘半径
option.lensFlareHaloDepth=光晕边缘深度

screen.MBLUR=动态模糊
option.motionblurToggle=启用
option.motionblurSamples=采样数
option.motionblurScale=缩放比例

screen.VIGNETTE=暗角
option.vignetteEnabled=启用
option.vignetteStart=开始
option.vignetteEnd=结束
option.vignetteIntensity=强度
option.vignetteExponent=指数

screen.POST=后期处理
option.CAS_Strength=图像锐化强度
option.CAS_Strength.comment=控制在其上应用的对比适应性锐化强度。
value.CAS_Strength.0=关闭
option.ResolutionScale=TAAU缩放比例
option.ResolutionScale.comment=每个轴应用，因此50%表示25%的像素数量（或者有时称为半分辨率，尽管在技术上是四分之一）
value.ResolutionScale.0.25=25%（不建议使用）
value.ResolutionScale.0.5=50%
value.ResolutionScale.0.75=75%
value.ResolutionScale.1.0=100%（关闭）
option.imageSharpenEnabled=图像锐化
option.screenBitdepth=输出位深度
option.screenBitdepth.comment=将其设置为6位可以帮助解决非本机8位显示器的抖动模式引起的伪影问题. Minecraft/OptiFine/所使用的OpenGL版本不支持8位以上的输出. 低于6的值存在是因为它们还可以兼作复古风格的图像滤镜。
option.tonemapOperator=Tonemap
value.tonemapOperator.ACES_AP1_SRGB=ACADEMY CUSTOM
value.tonemapOperator.ACES_AP1_SRGB_RRT=ACADEMY RRT
value.tonemapOperator.hejlBurgessAP1=Hejl-Burgess
option.VIEWPORT_GAMUT=显示色域
option.VIEWPORT_GAMUT.comment=此设置允许您选择与您的显示器匹配的色彩空间，以确保预期的外观. 假定所选颜色空间的正确伽马响应. 在Iris中，此设置被忽略，而是使用其内置的显示色域管理. 请在视频设置中设置此值。
value.VIEWPORT_GAMUT.0=sRGB
value.VIEWPORT_GAMUT.1=DCI-P3（D65）
value.VIEWPORT_GAMUT.2=Display P3

screen.AA=抗锯齿
option.taaEnabled=时域抗锯齿
option.CONFIDENCE=重采样置信度
option.CONFIDENCE.comment=控制用于TAA(U)的Lanczos重采样的锐度。
option.TAAU_FXAA_PostPass=FXAA处理
option.TAAU_FXAA_PostPass.comment=在TAA(U)后应用额外的FXAA处理，以平滑残留的锯齿。
option.taaBlendWeight=最小样本权重
option.taaBlendWeight.comment=控制时域积累中当前帧的最小权重. 将其提高实际上会导致更少的抗锯齿，并可能降低上采样的锐度。
option.taaMotionRejection=运动拒绝
option.taaAntiGhosting=抗拖影
option.taaAntiFlicker=抗闪烁
option.taaLumaRejection=亮度排除
option.taaHueRejection=色调排除

screen.CGRADE=色彩分级
option.doColorgrading=色彩分级
option.vibranceInt=振动
option.saturationInt=饱和度
option.gammaCurve=伽马曲线
option.brightnessInt=亮度
option.constrastInt=对比度
option.colorlumR=红色增益
option.colorlumG=绿色增益
option.colorlumB=蓝色增益

screen.PURKINJE=Purkinje效应
option.purkinjeExponent=指数
option.purkinjeExponent.comment=控制Purkinje效应的衰减
option.purkinjeTintRed=色调红
option.purkinjeTintGreen=色调绿
option.purkinjeTintBlue=色调蓝

screen.FTOOL=构图工具
option.framingToolEnabled=启用
option.framingThirdsHor=三分线指南
option.framingToAspect=长宽比指南
option.framingAspectX=水平比例
option.framingAspectY=垂直比例
option.framingToAspectCenter=中心

screen.MISC=杂项
option.freezeAtmosAnim=冻结动画
option.atmosAnimOffset=动画偏移
