option.INFO=NostalgiaVX 作者：RRe36
value.INFO.0=P10b 汉化：OvignaTG

screen.ATMOS=大气
option.sunPathRotation=太阳路径倾斜角
option.volumeWorldTimeAnim=世界时间体积
option.volumeWorldTimeAnim.comment=使用世界时间而非当前客户端运行时间来使体积（如雾和云）动画化. 因此，它也会将同一世界中的云同步给所有玩家。

screen.FOG=雾
option.fogVolumeEnabled=体积雾
option.fogMistAdvanced=高质量雾
option.fogMistAdvanced.comment=启用更高质量的“雾云”照明. 会有相当大的性能影响。
option.fogAdaptiveSteps=自适应步进
option.fogClipDist=最大距离
option.fogDensityMult=密度
option.mistMieAnisotropy=雾Mie各向异性

option.fogEnabled=距离渐变雾
option.fogStart=起始距离
option.fogFalloff=衰减距离

screen.CLOUDS=云
option.cloudVolumeEnabled=体积云
option.cloudDynamicLight=动态光照
option.cloudVolumeStoryMode=故事模式风格
option.cloudVolumeRounding=边缘锐度
option.cloudShadowsEnabled=云阴影

option.cloudVolume0Samples=采样数
option.cloudVolume0Alt=高度
option.cloudVolume0Depth=深度
option.cloudVolume0Clip=最大渲染距离

option.cloudVolume1Enabled=第二层云
option.cloudVolume1Samples=采样数
option.cloudVolume1Alt=高度
option.cloudVolume1Depth=深度
option.cloudVolume1Clip=最大渲染距离
option.cloudLayerShadowing=投射层阴影
option.cloudLayerShadowing.comment=允许第二层云在第一层云上投射阴影

screen.SKYCOL=天空颜色
option.skyRedMult=天顶红色
option.skyGreenMult=天顶绿色
option.skyBlueMult=天顶蓝色

option.skyHorRedMult=地平线红色
option.skyHorGreenMult=地平线绿色
option.skyHorBlueMult=地平线蓝色

screen.WATER=水
option.waterFogEnabled=水雾效果
option.customWaterNormals=自定义水面法线
option.customWaterColor=自定义水面颜色
option.waterTextureBlend=纹理混合模式
option.waterRed=红色通道
option.waterGreen=绿色通道
option.waterBlue=蓝色通道
option.waterAlpha=透明度
option.waterParallaxEnabled=视差波浪
option.waterParallaxDepth=深度
option.waterDensity=密度
option.waterCoeffRed=红色系数
option.waterCoeffGreen=绿色系数
option.waterCoeffBlue=蓝色系数
option.waterCoeffScatter=散射系数

screen.DIMENSIONS=维度设置
option.NETHER_UseBiomeColors=使用下界生物群系颜色
option.comment=当禁用时，环境色由颜色滑块控制
option.NETHER_AmbientSaturation=下界环境饱和度
option.NETHER_AmbientRed=下界环境红色
option.NETHER_AmbientGreen=下界环境绿色
option.NETHER_AmbientBlue=下界环境蓝色
option.END_AmbientRed=末地环境红色
option.END_AmbientGreen=末地环境绿色
option.END_AmbientBlue=末地环境蓝色



screen.LIGHT=光照

screen.COLORS=颜色
option.sunlightIllum=阳光强度
option.moonlightIllum=月光强度
option.sunlightRedMult=阳光红色
option.moonlightRedMult=月光红色
option.sunlightGreenMult=阳光绿色
option.moonlightGreenMult=月光绿色
option.sunlightBlueMult=阳光蓝色
option.moonlightBlueMult=月光蓝色
option.skylightIllum=天光强度
option.blocklightIllum=方块光强度
option.skylightRedMult=天光红色
option.skylightGreenMult=天光绿色
option.skylightBlueMult=天光蓝色
option.blocklightBaseTemp=方块光温度
option.minimumAmbientIllum=最小环境光

screen.DIRECTLIGHT=直射光
option.shadowMapResolution=阴影贴图分辨率
option.shadowVPSEnabled=可变半影阴影
option.shadowVPSEnabled.comment=阴影随着距离光源的远近而变得更加柔和。
option.shadowPenumbraScale=半影比例
option.shadowPenumbraScale.comment=调整可变半影阴影所产生的模糊半径。
option.shadowFilterIterations=阴影过滤迭代次数
option.contactShadowsEnabled=接触阴影
option.subsurfaceScatterMode=次表面散射
value.subsurfaceScatterMode.0=关闭
value.subsurfaceScatterMode.1=自带配置
value.subsurfaceScatterMode.2=自带配置+labPBR
value.subsurfaceScatterMode.3=labPBR
option.UseLightleakPrevention=防止光线泄漏
option.UseLightleakPrevention.comment=防止阳光穿过大悬崖、半露天洞穴等地方。


screen.EMISSION=发光颜色
screen.HCEM=硬编码颜色
option.LIGHTLUM_TORCH=火把亮度
option.LTorch_Red=红色
option.LTorch_Green=绿色
option.LTorch_Blue=蓝色

option.LIGHTLUM_REDTORCH=红石火把亮度
option.LRedtorch_Red=红色
option.LRedtorch_Green=绿色
option.LRedtorch_Blue=蓝色

option.LIGHTLUM_SOULLIGHT=灵魂火亮度
option.LSoul_Red=红色
option.LSoul_Green=绿色
option.LSoul_Blue=蓝色

option.LIGHTLUM_FIRE=火亮度
option.LFire_Red=红色
option.LFire_Green=绿色
option.LFire_Blue=蓝色

option.LIGHTLUM_LAVA=岩浆亮度
option.LLava_Red=红色
option.LLava_Green=绿色
option.LLava_Blue=蓝色

option.LIGHTLUM_ENDROD=末地烛亮度
option.LEndrod_Red=红色
option.LEndrod_Green=绿色
option.LEndrod_Blue=蓝色

option.LIGHTLUM_AMETHYST=紫水晶亮度
option.LAmethyst_Red=红色
option.LAmethyst_Green=绿色
option.LAmethyst_Blue=蓝色

screen.GEM=通用发光亮度
option.LIGHTLUM_BRIGHT=高亮度
option.LIGHTLUM_MEDIUM=中等亮度
option.LIGHTLUM_DIM=低亮度
option.LIGHTLUM_VDIM=非常低亮度
option.LIGHTLUM_LAB=labPBR亮度
option.labEmissionCurve=labPBR曲线

creen.INDIRECTLIGHT=间接光
option.indirectResReduction=间接光分辨率
value.indirectResReduction.1=100%
value.indirectResReduction.2=50%
value.indirectResReduction.3=33%
value.indirectResReduction.4=25%
option.PT_SPP=每像素采样次数
option.SSPT_Enabled=屏幕空间路径追踪
option.SSPT_Enabled.comment=用于增强非立方体和实体的效果
option.labEmissionMode=发光模式
value.labEmissionMode.0=自带配置
value.labEmissionMode.1=自带配置 + labPBR
value.labEmissionMode.2=仅labPBR（不支持！）
option.labEmissionCurve=labPBR发光指数
option.textureAoEnabled=纹理环境光遮蔽
option.PT_GUIDING=时间采样引导（WIP）
option.PT_GUIDING.comment=使用上一帧的数据来提高当前帧的采样命中率。

screen.ACCUM=累积
option.maxFrames=最大帧数
option.minAccumMult=最小权重
option.ADAPT_STRENGTH=自适应强度

screen.FILTER=SVGF去噪器
option.SVGF_FILTER=过滤
option.SVGF_FILTER.comment=用于去噪SSPT光照并平滑原版光照贴图的SVGF滤波. 对性能有很大影响。
option.SVGF_RAD=滤波半径
option.SVGF_STRICTNESS=颜色严格度
option.SVGF_NORMALEXP=法线严格度
option.SVGF_PREACCUM=预过滤
option.SVGF_PREACCUM.comment=在累积之前进行小尺度的SVGF迭代，以提高收敛性。

screen.LPVX=LPV（光量传播）和体素
option.VX_MAX_WIDTH=水平体素距离限制
option.VX_MAX_DEPTH=垂直体素距离限制
option.VOXEL_COLOR_SAMPLES=体素颜色采样次数
option.VOXEL_COLOR_SAMPLES.comment=控制用于确定体素颜色的采样数量. 通常不需要更改此项设置。
option.LPV_MULTIPASS_PROPAGATION=多次LPV传播
option.LPV_MULTIPASS_PROPAGATION.comment=每帧进行三遍传播而不是一遍传播，使LPV反应更加灵敏，但会带来一些性能损失。
option.USE_FOG_LPV=LPV雾贡献
option.FOG_LPV_CONTRIBUTION=贡献量

screen.TERRAIN=表面
option.normalmapEnabled=法线贴图
option.normalmapFormat=格式
value.normalmapFormat.0=labPBR 1.2+
value.normalmapFormat.1=labPBR 1.1
option.vertexAttributeFix=顶点属性修复
option.vertexAttributeFix.comment=为修复1.15+版本实体上的损坏法线贴图而进行的解决方法
option.refractionEnabled=折射
option.wetnessMode=湿度模式
value.wetnessMode.0=水坑
value.wetnessMode.1=全局
value.wetnessMode.2=关闭
option.puddleRippleSpeed=波纹速度
option.windEffectsEnabled=风效应
option.windIntensity=强度

screen.PARALLAX=视差遮挡贴图
option.pomEnabled=启用
option.pomSamples=采样次数
option.pomShadowSamples=自身阴影采样次数
option.pomDepth=深度

screen.REFLECTIONS=反射
option.resourcepackReflectionsEnabled=材质包反射
option.reflectionResReduction=渲染分辨率
option.reflectionResReduction.comment=较高的值可能导致严重的性能损失！
value.reflectionResReduction.4=25%
value.reflectionResReduction.3=33%
value.reflectionResReduction.2=50%
value.reflectionResReduction.1=100%

option.screenspaceReflectionsEnabled=屏幕空间反射
option.voxelPT_ReflectionsEnabled=VoxelPT反射
option.roughReflectionsEnabled=粗糙反射
option.roughReflectionSamples=采样次数

option.roughnessThreshold=粗糙度阈值
option.skyOcclusionThreshold=天空遮蔽阈值

screen.SPF_ACCUM=累积
option.SPF_USE_ACCUMULATION=使用累积
option.SPF_TEMPORAL_BLUENOISE=时间抖动
option.SPF_TEMPORAL_BLUENOISE.comment=每帧更改用于反射的抖动图案. 在累积时或分辨率为100％和TAA时可以获得更好的结果。
option.SPF_ACCUM_FRAMES=最大帧数

screen.SPF_PARAM=去噪器
option.reflectionsAtrousEnabled=反射去噪
option.reflectionsAtrousEnabled.comment=高度测试中！


screen.CAMERA=视角
option.camSensorWidth=传感器宽度（毫米）
option.camFStops=光圈
option.anamorphStretch=变形拉伸

screen.BLOOM=Bloom（泛光）
option.bloomEnabled=启用
option.bloomIntensity=强度
option.bloomyFog=雾状泛光

screen.DOF=景深
option.DoFToggle=景深
option.DoFQuality=质量
value.DoFQuality.0=低（30个采样）
value.DoFQuality.1=中（45个采样）
value.DoFQuality.2=高（60个采样）
option.DoFChromaDispersion=色差
option.chromaOffsetScale=色差偏移比例

option.camFocus=对焦模式
value.camFocus.0=自动
value.camFocus.1=手动
value.camFocus.2=手动+
value.camFocus.3=自动+
option.camManFocDis=对焦距离
suffix.camManFocDis= 米
option.showFocusPlane=显示对焦平面


screen.EXP=曝光
option.LOCAL_EXPOSURE=局部曝光
option.exposureDecay=衰减
option.exposureBias=偏差
option.exposureDarkClamp=黑色限制
option.exposureBrightClamp=亮色限制
option.exposureComplexEnabled=高级曝光
option.exposureBrightPercentage=亮百分比
option.exposureDarkPercentage=暗百分比
option.exposureBrightWeight=亮加权
option.exposureDarkWeight=暗加权
option.exposureAverageWeight=平均加权
option.manualExposureEnabled=手动曝光覆盖
option.manualExposureValue=曝光值

screen.FLARE=镜头耀斑
option.lensFlareToggle=耀斑
option.lensFlareHaloToggle=耀斑边缘
option.lensFlareIntensity=耀斑强度
option.lensFlareThreshold=阈值
option.lensFlareGhostCount=耀斑数量
option.lensFlareGhostSpace=耀斑间距
option.lensFlareHaloRad=边缘半径
option.lensFlareHaloDepth=边缘深度

screen.MBLUR=动态模糊
option.motionblurToggle=启用
option.motionblurSamples=采样次数
option.motionblurScale=比例

screen.VIGNETTE=暗角
option.vignetteEnabled=启用
option.vignetteStart=起始位置
option.vignetteEnd=结束位置
option.vignetteIntensity=强度
option.vignetteExponent=指数

screen.POST=后期处理
option.CAS_Strength=图像锐化强度
option.CAS_Strength.comment=控制应用的对比适应性锐化的强度。
value.CAS_Strength.0=关闭
option.ResolutionScale=TAAU比例
option.ResolutionScale.comment=每个轴应用，因此50％表示25％像素数（或有时称为半分辨率，尽管在技术上是四分之一）
value.ResolutionScale.0.25=25％（不建议）
value.ResolutionScale.0.5=50％
value.ResolutionScale.0.75=75％
value.ResolutionScale.1.0=100％（关闭）
option.imageSharpenEnabled=图像锐化
option.screenBitdepth=输出位深度
option.screenBitdepth.comment=将其设置为6位可以帮助解决非本机8位显示器的抖动图案引起的伪影问题.  Minecraft/OptiFine/使用的OpenGL版本不支持8位以上的输出. 低于6的值存在是因为它们也可以作为复古式的图像过滤器。
option.tonemapOperator=Tonemap Operator
value.tonemapOperator.ACES_AP1_SRGB=Academy Custom
value.tonemapOperator.ACES_AP1_SRGB_RRT=Academy RRT
value.tonemapOperator.hejlBurgessAP1=Hejl-Burgess
option.VIEWPORT_GAMUT=显示色域
option.VIEWPORT_GAMUT.comment=此设置允许您选择与您的显示器匹配的颜色空间，以确保预期的外观. 假定选择的颜色空间具有正确的伽马响应. 在Iris中，此设置被忽略，而是使用其内置的显示器色域管理. 请在那里的视频设置中设置此值。
value.VIEWPORT_GAMUT.0=sRGB
value.VIEWPORT_GAMUT.1=DCI-P3（D65）
value.VIEWPORT_GAMUT.2=Display P3

screen.AA=抗锯齿
option.taaEnabled=时域抗锯齿
option.RESAMPLING_PARAM=重采样置信度
option.RESAMPLING_PARAM.comment=控制用于TAA（U）的Lanczos重采样的锐度。
option.TAAU_FXAA_PostPass=FXAA处理
option.TAAU_FXAA_PostPass.comment=TAA（U）之后应用FXAA的额外处理，以平滑任何剩余的锯齿。
option.taaBlendWeight=最小采样权重
option.taaBlendWeight.comment=控制时域累积中当前帧的最小权重。将其提高实际上会导致更少的抗锯齿，可能会降低上采样锐度。
option.taaMotionRejection=运动抑制
option.taaAntiGhosting=去鬼影
option.taaAntiFlicker=去闪烁
option.taaLumaRejection=亮度抑制
option.taaHueRejection=色调抑制

screen.ACES=学院色彩（ACES）
option.acesRRTExposureBias=输入曝光偏差
option.acesRRTExposureBias.comment=在色调映射之前对图像应用曝光偏差
option.acesRRTGammaLift=伽马提升
option.acesRRTGammaLift.comment=在色调映射之前提升伽马曲线。使用它来调整“感知对比度”。
option.acesRRTGlowGainOffset=辉光增益偏移
option.acesRRTGlowGainOffset.comment=调整“辉光”组件，调整它以影响暗区域。
option.acesRRTSatOffset=输入饱和度偏移
option.acesRRTSatOffset.comment=在色调映射之前调整饱和度。提供比在色调映射后调整饱和度更自然的响应。
option.acesODTSatOffset=输出饱和度偏移
option.acesODTSatOffset.comment=在色调映射后但转换为sRGB之前调整饱和度。使用它来调整通用图像饱和度。

screen.CGRADE=色彩分级
option.doColorgrading=色彩分级
option.vibranceInt=自然饱和度
option.saturationInt=饱和度
option.gammaCurve=伽马曲线
option.brightnessInt=亮度
option.constrastInt=对比度
option.colorlumR=红色增益
option.colorlumG=绿色增益
option.colorlumB=蓝色增益

screen.PURKINJE=暗光效应
option.purkinjeExponent=指数
option.purkinjeExponent.comment=控制Purkinje效应的衰减
option.purkinjeTintRed=色调红
option.purkinjeTintGreen=色调绿
option.purkinjeTintBlue=色调蓝

screen.FTOOL=构图工具
option.framingToolEnabled=启用
option.framingThirdsHor=三分线指南
option.framingToAspect=宽高比指南
option.framingAspectX=水平比例
option.framingAspectY=垂直比例
option.framingToAspectCenter=中心

screen.MISC=杂项
option.freezeAtmosAnim=冻结动画
option.atmosAnimOffset=动画偏移量
