option.INFO=Kappa光影 作者：RRe36 汉化：OvTG
value.INFO.0=v5.2


screen.ATMOS=大气氛围
option.rainbowsEnabled=彩虹
option.sunPathRotation=太阳斜角
option.volumeWorldTimeAnim=世界时间动画同步
option.volumeWorldTimeAnim.comment=根据世界时间，为大气层体积（如云）添加动画效果。

screen.AIRCOEFF=空气系数
option.airRayleighMult=瑞利密度
option.airMieMult=米氏密度
option.rayleighRedMult=瑞利红
option.mieRedMult=米氏红
option.rayleighGreenMult=瑞利绿
option.mieGreenMult=米氏绿
option.rayleighBlueMult=瑞利蓝
option.mieBlueMult=米氏蓝
option.airOzoneMult=臭氧密度
option.airMistMult=雾密度
option.ozoneRedMult=臭氧红
option.mistRedMult=雾红
option.ozoneGreenMult=臭氧绿
option.mistGreenMult=雾绿
option.ozoneBlueMult=臭氧蓝
option.mistBlueMult=雾蓝

screen.CLOUDS=云
option.CLOUD_RENDER_LOD=分辨率
value.CLOUD_RENDER_LOD.1.0=100%
value.CLOUD_RENDER_LOD.2.0=50%
value.CLOUD_RENDER_LOD.3.0=33%
value.CLOUD_RENDER_LOD.4.0=25%
value.CLOUD_RENDER_LOD.5.0=20%
option.cloudTemporalUpscaleEnabled=时间性上采样
option.cloudReflectionsToggle=云反射
option.cloudShadowsEnabled=云阴影

option.RSKY_SB_CloudWeather=开启云天气
option.RSKY_SF_WeatherHumidity=湿度覆盖
option.RSKY_SF_WeatherTemperature=温度覆盖
option.RSKY_SF_WeatherTurbulence=湍流覆盖
option.RSKY_SF_WeatherCirrusBlend=卷云类型混合

screen.CVOLUME=体积云
option.RSKY_SB_CloudVolume=启用
option.RSKY_SI_CloudV_Samples=采样数
option.RSKY_SB_CloudV_DirectDither=漫反射阳光
option.RSKY_SB_CloudV_DirectDither.comment=对阳光遮蔽采样应用抖动噪声，可以在一定的性能代价和一些噪声的情况下大大提高光照质量。
option.RSKY_SB_CloudV_AmbientDither=漫反射天空光
option.RSKY_SB_CloudV_AmbientDither.comment=对天空光遮蔽采样应用抖动噪声，可以在一定的性能代价和一些噪声的情况下大大提高光照质量。
option.cloudCumulusAlt=高度
option.cloudCumulusDepth=深度
option.cloudCumulusScaleMult=缩放
option.cloudCumulusCoverageBias=覆盖偏差
option.cloudLocalCoverage=局部覆盖
option.CLOUD_boostSilverLining=增强银边效果

screen.CPLANAR=平面云
option.RSKY_SB_CirrusCloud=卷云
option.CLOUD_PLANE0_DEPTH=深度
option.CLOUD_PLANE0_COVERAGE=覆盖偏差
option.RSKY_SB_CirrocumulusCloud=卷层云
option.CLOUD_PLANE1_DEPTH=深度
option.CLOUD_PLANE1_COVERAGE=覆盖偏差
option.RSKY_SB_NoctilucentCloud=极夜云
option.CLOUD_NL_COVERAGE=覆盖偏差


option.cloudCirrusEnabled=卷云
option.cloudCirrusAlt=高度
option.cloudCirrusDepth=深度
option.cloudCirrusCoverageBias=覆盖偏差

screen.FOG=雾
option.fogVolumeEnabled=体积雾
option.fogMistAdvanced=高级雾阴影
option.fogMistAdvanced.comment=计算体积雾的高质量光照，性能影响较大，只有在高雾密度的情况下才值得使用。
option.fogAdaptiveSteps=自适应步进
option.fogClipDist=最大距离
option.fogDensityMult=密度
option.fogSeaLevel=海平面高度
option.fogMistAltitude=雾高度
option.fogMistFalloff=雾衰减
option.mistMieAnisotropy=雾Mie吸收
option.fogMistLightingSteps=雾光照步数
option.fogSmoothingEnabled=雾平滑
option.fogSmoothingEnabled.comment=使用高斯采样对雾进行平滑处理，减少可见噪点。
option.fogSmoothingPassEnabled=双重平滑处理
option.fogSmoothingPassEnabled.comment=对雾进行第二次高斯滤波以减少可见噪点. 性能影响较小。
option.RFOG_SB_FogWeather=使用雾天气

screen.SKY=天空
option.airScatterIterations=散射迭代次数
option.airmassIterations=大气迭代次数
option.skyIlluminanceMult=光照强度
option.skyMultiscatterMult=多次散射强度
option.airTransmittanceHQ=高精度透射率
option.ATMOS_BelowHorizon=渲染地平以下
option.ATMOS_RenderPlanet=行星表面代理
option.alternateOzoneDistribution=替代臭氧曲线
option.PLANET_BOUNCELIGHT=近似反射光
option.PLANET_BOUNCELIGHT.comment=近似计算太阳光在行星表面反射后再次进入大气层中的影响

screen.WATER=水
option.waterVolumeEnabled=水体积
option.waterDensity=密度
option.waterVolAdaptiveSteps=自适应步进
option.waterVolClipDist=最大距离
option.waterCoeffRed=红色系数
option.waterCoeffGreen=绿色系数
option.waterCoeffBlue=蓝色系数
option.waterCoeffScatter=散射系数
option.waveMode=波浪类型
value.waveMode.0=规律
value.waveMode.1=基于噪声的波浪
option.waterNormalOctaves=波浪八度数
option.customIceEnabled=自定义冰


screen.NETHER=下界
option.netherSmokeEnabled=体积烟雾
option.netherSmokeDensity=烟雾密度
option.netherSmokeEmission=烟雾光晕
option.netherSmokeEmissionMult=光晕强度
option.netherHazeDensity=霾密度

screen.END=末地
option.endSmokeGlow=体积光晕
option.endSmokeGlowDynamic=动态光晕颜色
option.endSmokeGlowStrength=光晕强度


screen.LIGHT=光照
option.directionalLMEnabled=定向光照图
option.UseLightleakPrevention=防止光线泄漏
option.UseLightleakPrevention.comment=在大悬崖、半露天洞穴等地方阻断阳光的穿透。

screen.COLORS=颜色
option.sunlightIllum=阳光强度
option.moonlightIllum=月光强度
option.sunlightRedMult=阳光红
option.moonlightRedMult=月光红
option.sunlightGreenMult=阳光绿
option.moonlightGreenMult=月光绿
option.sunlightBlueMult=阳光蓝
option.moonlightBlueMult=月光蓝
option.skylightIllum=天光强度
option.blocklightIllum=方块光强度
option.skylightRedMult=天光红
option.skylightGreenMult=天光绿
option.skylightBlueMult=天光蓝
option.blocklightBaseTemp=方块温度
option.minimumAmbientIllum=最小环境光

screen.DIRECTLIGHT=直接光照
option.shadowMapResolution=阴影图分辨率
option.shadowVPSEnabled=可变半影阴影
option.shadowVPSEnabled.comment=阴影随着距离光源的远近变得越来越柔和。
option.shadowPenumbraScale=半影比例
option.shadowPenumbraScale.comment=缩放可变半影阴影模糊半径。
option.shadowFilterIterations=滤波迭代次数
option.contactShadowsEnabled=接触阴影
option.subsurfaceScatterMode=次表面散射
value.subsurfaceScatterMode.0=关闭
value.subsurfaceScatterMode.1=自带配置
value.subsurfaceScatterMode.2=自带配置+资源包控制
value.subsurfaceScatterMode.3=资源包控制

screen.INDIRECTLIGHT=间接光照
option.indirectResReduction=间接光照分辨率
value.indirectResReduction.1=100%
value.indirectResReduction.2=50%
value.indirectResReduction.3=33%
value.indirectResReduction.4=25%
option.ssptEnabled=屏幕空间路径追踪 - SSPT
option.ssptEnabled.comment=使用屏幕空间路径追踪计算全局光照、天空光遮挡和方块自发光. 对性能有较大影响。
option.ssptFullRangeRT=长距离SSPT
option.ssptSPP=每像素采样次数
option.ssptBounces=反弹次数
option.ssptLightmapBlend=光照图混合
option.ssptEmissionDistance=自发光距离
option.ssptEmissionMode=自发光模式
value.ssptEmissionMode.0=自带配置
value.ssptEmissionMode.1=自带配置+资源包控制
value.ssptEmissionMode.2=资源包控制
option.textureAoEnabled=纹理环境光遮蔽
option.RINDIRECT_USE_SSAO=SSAO
option.RINDIRECT_USE_SSAO.comment=仅在使用SSPT时用于小尺度间接阴影，以缓解SVGF滤波造成的细节损失. 控制SSPT禁用时是否使用SSAO。
option.ssptAdvancedEmission=高质量自发光
option.ssptAdvancedEmission.comment=使用较慢但更高质量的颜色计算SSPT自发光
option.labEmissionCurve=labPBR自发光曲线
option.labEmissionCurve.comment=使用设置的值作为指数，对labPBR自发光强度应用曲线。

screen.FILTER=SVGF过滤
option.SVGF_FILTER=过滤
option.SVGF_FILTER.comment=用于去噪SSPT光照以及平滑原版光照图的SVGF过滤器. 对性能有较大影响。
option.SVGF_RAD=过滤半径
option.SVGF_STRICTNESS=颜色严格程度
option.SVGF_NORMALEXP=法线严格程度

screen.TERRAIN=表面
option.normalmapEnabled=法线贴图
option.normalmapFormat=格式
value.normalmapFormat.0=labPBR 1.2+
value.normalmapFormat.1=labPBR 1.1
option.vertexAttributeFix=顶点属性修复
option.vertexAttributeFix.comment=修复1.15+上实体的损坏法线贴图问题。
option.refractionEnabled=折射
option.wetnessMode=湿润模式
value.wetnessMode.0=水坑
value.wetnessMode.1=完整
value.wetnessMode.2=关闭
option.puddleRippleSpeed=涟漪速度
option.windEffectsEnabled=风效果
option.windIntensity=强度

screen.PARALLAX=视差遮挡映射
option.pomEnabled=启用
option.pomSamples=采样数
option.pomShadowSamples=自身阴影采样数
option.pomDepth=深度
option.slopeNormalCalculation=坡度法线计算
option.slopeNormalCalculation.comment=推荐用于低分辨率材质包。
option.pomDepthEnabled=深度写入
option.pomDepthEnabled.comment=允许视差遮挡映射影响像素的深度，使得屏幕空间路径追踪等技术能够基于高度偏移创建适当的阴影。

screen.REFLECTIONS=反射
option.resourcepackReflectionsEnabled=资源包反射
option.specularHighlightsEnabled=高光反射
option.roughReflectionsEnabled=粗糙反射
option.roughReflectionSamples=采样数
option.screenspaceReflectionsEnabled=屏幕空间反射
option.reflectionCaptureEnabled=反射捕捉
option.reflectionCaptureEnabled.comment=正在开发中. 可能会导致某些场景出现视觉伪影！
option.roughnessThreshold=粗糙度阈值
option.skyOcclusionThreshold=天空遮挡阈值


screen.CAMERA=视角
option.camSensorWidth=传感器宽度（毫米）
option.camFStops=光圈
option.anamorphStretch=变形压缩

screen.BLOOM=泛光
option.bloomEnabled=启用
option.bloomIntensity=强度
option.bloomyFog=泛光雾

screen.DOF=景深
option.DoFToggle=景深
option.DoFQuality=质量
value.DoFQuality.0=低（30次采样）
value.DoFQuality.1=中（50次采样）
value.DoFQuality.2=高（75次采样）
option.DoFChromaDispersion=色差
option.chromaOffsetScale=色差偏移比例

option.camFocus=对焦模式
value.camFocus.0=自动
value.camFocus.1=手动
value.camFocus.2=手动+
value.camFocus.3=自动+
option.camManFocDis=对焦距离
suffix.camManFocDis=  米
option.showFocusPlane=显示对焦平面

screen.EXP=曝光
option.LOCAL_EXPOSURE=局部曝光
option.exposureDecay=衰减
option.exposureBias=偏差
option.exposureDarkClamp=暗限制
option.exposureBrightClamp=亮限制
option.exposureComplexEnabled=高级曝光
option.exposureBrightPercentage=亮部百分比
option.exposureDarkPercentage=暗部百分比
option.exposureBrightWeight=亮部权重
option.exposureDarkWeight=暗部权重
option.exposureAverageWeight=平均权重
option.manualExposureEnabled=手动曝光覆盖
option.manualExposureValue=曝光值

screen.FLARE=镜头耀斑
option.lensFlareToggle=耀斑
option.lensFlareHaloToggle=光晕
option.lensFlareIntensity=耀斑强度
option.lensFlareThreshold=阈值
option.lensFlareGhostCount=耀斑数量
option.lensFlareGhostSpace=耀斑间距
option.lensFlareHaloRad=光晕半径
option.lensFlareHaloDepth=光晕深度

screen.MBLUR=动态模糊
option.motionblurToggle=启用
option.motionblurSamples=采样数
option.motionblurScale=缩放

screen.VIGNETTE=晕影
option.vignetteEnabled=启用
option.vignetteStart=起始值
option.vignetteEnd=结束值
option.vignetteIntensity=强度
option.vignetteExponent=指数

screen.POST=后期处理
option.CAS_Strength=图像锐化强度
option.CAS_Strength.comment=控制叠加的对比度自适应锐化的强度。
value.CAS_Strength.0=关闭
option.ResolutionScale=TAAU 比例
option.ResolutionScale.comment=对每个轴应用，因此50%表示像素数的25%（或者有时称为半分辨率，尽管在技术上实际上是四分之一）。
value.ResolutionScale.0.25=25%（不建议）
value.ResolutionScale.0.5=50%
value.ResolutionScale.0.75=75%
value.ResolutionScale.1.0=100%（关闭）
option.imageSharpenEnabled=图像锐化
option.screenBitdepth=输出位深
option.screenBitdepth.comment=将其设置为6位可以帮助解决非本机8位显示器的抖动模式引起的伪影问题.  Minecraft/OptiFine/所使用的OpenGL版本不支持8位以上的输出. 低于6的值只是因为它们也可以作为复古风格的图像滤镜。
option.tonemapOperator=Tonemap 运算符
value.tonemapOperator.ACES_AP1_SRGB=Academy 自定义
value.tonemapOperator.ACES_AP1_SRGB_RRT=Academy RRT
value.tonemapOperator.hejlBurgessAP1=Hejl-Burgess
option.VIEWPORT_GAMUT=显示色域
option.VIEWPORT_GAMUT.comment=此设置允许您选择与您的显示器匹配的色彩空间，以确保所需的外观 假定选择的色彩空间具有正确的伽马响应 Iris中忽略此设置，而选择其内置的显示色域管理 请在那里的视频设置中设置此值。
value.VIEWPORT_GAMUT.0=sRGB
value.VIEWPORT_GAMUT.1=DCI-P3 （D65）
value.VIEWPORT_GAMUT.2=Display P3


screen.AA=抗锯齿
option.taaEnabled=时域抗锯齿
option.RESAMPLING_PARAM=重采样置信度
option.RESAMPLING_PARAM.comment=控制用于TAA(U)的Lanczos重采样的锐度。
option.TAAU_FXAA_PostPass=FXAA通道
option.TAAU_FXAA_PostPass.comment=TAA(U)之后应用FXAA的额外通道，以平滑残留的锯齿。
option.taaBlendWeight=最小样本权重
option.taaBlendWeight.comment=控制时域积累中当前帧的最小权重。提高此值实际上会导致更少的抗锯齿，并可能降低放大锐度。
option.taaMotionRejection=运动拒绝
option.taaAntiGhosting=抗鬼影
option.taaAntiFlicker=抗闪烁
option.taaLumaRejection=亮度抛弃
option.taaHueRejection=色调抛弃
option.TAA_AGGRESSIVE_ANTIFLICKER=激进的抗闪烁
option.TAA_AGGRESSIVE_ANTIFLICKER.comment=可能会导致图像锐度严重降低！

screen.ACES=ACES
option.acesRRTExposureBias=输入曝光偏差
option.acesRRTExposureBias.comment=在色调映射之前对图像应用曝光偏差
option.acesRRTGammaLift=伽马提升
option.acesRRTGammaLift.comment=在色调映射之前提高伽马曲线。使用此选项来调整“感知对比度”。
option.acesRRTGlowGainOffset=发光增益偏移
option.acesRRTGlowGainOffset.comment=调整“Glow”组件，将其调整为影响暗区域。
option.acesRRTSatOffset=输入饱和度偏移
option.acesRRTSatOffset.comment=在色调映射之前调整饱和度。比调整色调映射后的饱和度提供更自然的响应。
option.acesODTSatOffset=输出饱和度偏移
option.acesODTSatOffset.comment=在色调映射之后但在转换为sRGB之前调整饱和度。使用此选项来调整图像的总体饱和度。

screen.CGRADE=色彩分级
option.doColorgrading=色彩分级
option.vibranceInt=活力
option.saturationInt=饱和度
option.gammaCurve=伽马曲线
option.brightnessInt=亮度
option.constrastInt=对比度
option.colorlumR=红色增益
option.colorlumG=绿色增益
option.colorlumB=蓝色增益

screen.PURKINJE=Purkinje效应
option.PURKINJE_EFFECT=使用Purkinje效应
option.purkinjeExponent=指数
option.purkinjeExponent.comment=控制Purkinje效应的衰减
option.purkinjeTintRed=色调红
option.purkinjeTintGreen=色调绿
option.purkinjeTintBlue=色调蓝

screen.FTOOL=构图工具
option.framingToolEnabled=启用
option.framingThirdsHor=三分线指南
option.framingToAspect=比例指南
option.framingAspectX=水平比例
option.framingAspectY=垂直比例
option.framingToAspectCenter=居中

screen.MISC=其他
option.freezeAtmosAnim=冻结动画
option.atmosAnimOffset=动画偏移
